OAUTH_APP_ID=65794256-5176-41b5-b4dc-6293fe57bc3c
OAUTH_APP_SECRET=f9wa.1N_0OFB4iLHB06kVbin0Cq~r_wjc3
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
OAUTH_SCOPES=65794256-5176-41b5-b4dc-6293fe57bc3c/.default
OAUTH_AUTHORITY=https://login.microsoftonline.com/common